<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/separator"
        android:id="@+id/nutriscoreContainer"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/blue"
            tools:text="Nutri-Score"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline"
            android:id="@+id/scoreTitle"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="fitStart"
            android:src="@mipmap/nutriscore_a"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/gray_1"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintRight_toLeftOf="@+id/companyContainer"
        app:layout_constraintBottom_toTopOf="@id/barrier"
        android:layout_marginRight="10dp"
        android:id="@+id/separator">
    </View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/companyContainer"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/blue"
            tools:text="Groupe NOVA"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline"
            android:id="@+id/company"/>

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textSize="13dp"
            android:textColor="@color/gray_2"
            tools:text="Produits alimentaires et boissons ultra-transformées"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="companyContainer,nutriscoreContainer"
        app:barrierDirection="bottom" />

    <com.example.openfoodfacts.ItemValueView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/quantity"
        app:dividerVisibility="visible"
        app:title="Quantité"
        app:value="10"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.example.openfoodfacts.ItemValueView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:dividerVisibility="visible"
        app:title="Vendu"
        app:value="France"
        app:layout_constraintTop_toBottomOf="@+id/quantity"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>